{
  "name": "tc2005b",
  "version": "1.0.0",
  "description": "Laboratorios de TC2005B feb-jun 2025 QRO",
  "main": "./js/app-lab11.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongjumun01/TC2005B.git"
  },
  "keywords": [
    "TC2005B"
  ],
  "author": "Dongju Mun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dongjumun01/TC2005B/issues"
  },
  "homepage": "https://github.com/dongjumun01/TC2005B#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
